{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot run src/index.ts",
    "build": "tsc --build"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "mclib": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}