{
  "name": "cli",
  "version": "0.0.1",
  "dependencies": {
    "mclib": "workspace:*",
    "commander": "^10.0.0"
  },
  "scripts": {
    "build": "(cd ../mclib && bun run build) && bun build src/index.ts --outdir dist --minify --target node",
    "start": "(cd ../mclib && bun run build) && bun src/index.ts"
  },
}