{
    "compilerOptions": {
      "rootDir": "src",
      "outDir": "dist",
      "composite": true,
      "declaration": true,
      "module": "ESNext",
      "target": "es2017",
      "moduleResolution": "bundler",
      "strict": true,
      "lib": ["esnext", "DOM", "DOM.Iterable"]
    },
    "include": ["src"]
  }
  